# orders

./: .Dockerfile  .Jenkinsfile  docker-compose.yml  pom.xml
config/: checkstyle.xml  ruleset.xml  suppressions.xml
src/main/java/dev/igraciarena/: Main.java
src/main/java/dev/igraciarena/config/: OrderModelAssembler.java
src/main/java/dev/igraciarena/controller/: ClientController.java  OrderController.java
src/main/java/dev/igraciarena/domain/dtos/request/: AddressCreateRequest.java  ClientCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java
src/main/java/dev/igraciarena/domain/entities/: AddressEntity.java  ClientEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/dev/igraciarena/domain/models/: Address.java  AddressModel.java  Client.java  ClientModel.java  Order.java  OrderItem.java  OrderItemModel.java  OrderModel.java
src/main/java/dev/igraciarena/exception/: EntityError.java  EntityNotFoundException.java  Error.java  ExceptionBase.java  GenericError.java  UniqueEntityAlreadyExistsException.java
src/main/java/dev/igraciarena/exception/handler/: RestResponseExceptionHandler.java
src/main/java/dev/igraciarena/mapper/: AddressMapper.java  ClientMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/dev/igraciarena/repository/: AddressRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/dev/igraciarena/service/: ClientService.java  OrderService.java
src/main/java/dev/igraciarena/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java
src/main/java/dev/igraciarena/util/: ConstantUtil.java  MessageUtils.java
src/main/resources/: application.ym  application.yml
src/test/java/dev/igraciarena/controller/: OrderControllerTest.java  OrderModelControllerTest.java
src/test/java/dev/igraciarena/impl/: OrderModelServiceImplTest.java
src/test/java/dev/igraciarena/mapper/: OrderModelMapperTest.java
src/test/java/dev/igraciarena/utils/: EntityUtils.java
