server:
  port: ${SERVER_PORT}
spring:
  application:
    name: OrderApplication
  main:
    bannerMode: off
  datasource:
    url: jdbc:h2:mem:order_domain
    username: ${H2-username}
    password: ${H2-password}
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        ddl-auto: create
        show_sql: true
        format_sql: true
  # Show h2 on localhost:8080/h2/order_domain
  h2:
    console:
      enabled: true
      path: /h2/order_domain
logging:
  level:
    org.hibernate.orm.jdbc.bind: trace
  # Logging level pattern
  pattern:
    console: '${LOG_LEVEL_PATTERN:-%5p} %m%n'
# Actuator
management:
  endpoints:
    web:
      exposure:
        include: '*'